Smallest Fibonacci Number >= 128.0: 144
Tolerance/Epsilon: 0.01
(b - a) / Fib[N] = (1.28 - 0) / 144
Epsilon Prime: 0.008888888888888889

+-----------------------------------------------------------------------------------------------------------------+
|                                 Minima of x**3 - x + 1 on the Interval [0, 1.28]                                |
+-----------+-------+-------+--------+-------+-------+-------+-------+---------------------------+----------------+
| Iteration |   a   |   b   | fib[N] |   x1  |   x2  | f(x1) | f(x2) | Mid-Point ((x1 + x2) / 2) | Midpoint Value |
+-----------+-------+-------+--------+-------+-------+-------+-------+---------------------------+----------------+
|     0     | 0.000 | 1.280 |  144   |  N/A  |  N/A  |  N/A  |  N/A  |            N/A            |      N/A       |
|     1     | 0.000 | 0.791 |  144   | 0.791 | 0.489 | 0.704 | 0.628 |           0.640           |     0.622      |
|     2     | 0.302 | 0.791 |   89   | 0.489 | 0.302 | 0.628 | 0.725 |           0.396           |     0.666      |
|     3     | 0.489 | 0.791 |   55   | 0.604 | 0.489 | 0.616 | 0.628 |           0.547           |     0.617      |
|     4     | 0.489 | 0.676 |   34   | 0.676 | 0.604 | 0.633 | 0.616 |           0.640           |     0.622      |
|     5     | 0.489 | 0.604 |   21   | 0.604 | 0.560 | 0.616 | 0.616 |           0.582           |     0.615      |
|     6     | 0.533 | 0.604 |   13   | 0.560 | 0.533 | 0.616 | 0.618 |           0.547           |     0.617      |
|     7     | 0.560 | 0.604 |   8    | 0.578 | 0.560 | 0.615 | 0.616 |           0.569           |     0.615      |
|     8     | 0.560 | 0.587 |   5    | 0.587 | 0.578 | 0.615 | 0.615 |           0.582           |     0.615      |
|     9     | 0.569 | 0.587 |   3    | 0.578 | 0.569 | 0.615 | 0.615 |           0.573           |     0.615      |
+-----------+-------+-------+--------+-------+-------+-------+-------+---------------------------+----------------+